<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,400italic,700,900%7CPlayfair+Display:700italic,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div><a class="brand brand-md" href="index.html"><img src="images/logo-inverse-139x22.svg" alt="" width="139" height="22"/></a>
        <div class="page-loader-body">
          <div id="spinningSquaresG">
            <div class="spinningSquaresG" id="spinningSquaresG_1"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_2"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_3"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_4"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_5"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_6"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_7"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_8"></div>
          </div>
        </div>
      </div>
    </div><a class="d-none d-xl-block" href="https://www.templatemonster.com/website-templates/starbis.html" target="blank"><img class="d-block w-100" src="images/banner-01.jpg" alt=""/></a>
    <div class="page">
      <header class="page-head">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-lg-stick-up-offset="60px" data-xl-stick-up-offset="60px" data-xxl-stick-up-offset="60px">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true"><span></span></button><a class="rd-navbar-brand brand" href="index.html"><img src="images/logo-default-139x22.svg" alt="" width="139" height="22"/></a>
              </div>
              <div class="rd-navbar-group rd-navbar-search-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-inner">
                    <div class="rd-navbar-search">
                      <form class="rd-search" action="#" method="GET" data-search-live="rd-search-results-live">
                        <div class="form-wrap">
                          <label class="form-label" for="rd-search-form-input">Search...</label>
                          <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off">
                          <div class="rd-search-results-live" id="rd-search-results-live"></div>
                        </div>
                        <button class="rd-search-submit" type="submit"></button>
                      </form>
                      <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap"></button>
                    </div>
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="https://livedemo00.template-help.com/wt_60047_v4/starbis/index.html">About us</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="https://livedemo00.template-help.com/wt_60047_v4/starbis/index.html">Typography</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="https://livedemo00.template-help.com/wt_60047_v4/starbis/index.html">Contact us</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-shop"><a class="novi-icon link-shop material-icons-shopping_cart" href="#"></a></div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="swiper-container swiper-slider swiper-variant-1 bg-black" data-autoplay="5500" data-simulate-touch="true" data-swiper="{&quot;loop&quot;:false}">
        <div class="swiper-wrapper text-center">
          <div class="swiper-slide" data-slide-bg="images/home-slider-1-slide-1.jpg">
            <div class="swiper-slide-caption">
              <div class="container">
                <div class="row justify-content-md-center">
                  <div class="col-md-11 col-lg-10 col-xl-9">
                    <h2 class="slider-header" data-caption-animate="fadeInUp" data-caption-delay="0s">Welcome to Starbis</h2>
                    <p class="text-bigger slider-text" data-caption-animate="fadeInUp" data-caption-delay="100">The smartest and most flexible Bootstrap template by Zemez you've ever seen. Create exactly what you need with our powerful Bootstrap toolkit.</p>
                    <div class="group-xl-responsive"><a class="button button-xl button-white-outline-variant-1" data-caption-animate="fadeInUp" data-caption-delay="250" href="#" data-custom-scroll-to="section-start-journey">Start a journey</a><a class="button button-xl button-primary-contrast" data-caption-animate="fadeInUp" data-caption-delay="250" href="https://www.templatemonster.com/website-templates/starbis.html" target="_blank">Get starbis now</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-slide-bg="images/home-slider-1-slide-2.jpg">
            <div class="swiper-slide-caption">
              <div class="container">
                <div class="row justify-content-md-center">
                  <div class="col-md-11 col-lg-10 col-xl-9">
                    <h2 class="slider-header" data-caption-animate="fadeInUp" data-caption-delay="0s">Unlimited Opportunities</h2>
                    <p class="text-bigger slider-text" data-caption-animate="fadeInUp" data-caption-delay="100">Starbis is the easiest way for you to build different sites without using many themes. Everything you need is combined in a single template.</p>
                    <div class="group-xl-responsive"><a class="button button-xl button-white-outline-variant-1" data-caption-animate="fadeInUp" data-caption-delay="250" href="#" data-custom-scroll-to="section-start-journey">Start a journey</a><a class="button button-xl button-primary-contrast" data-caption-animate="fadeInUp" data-caption-delay="250" href="https://www.templatemonster.com/website-templates/starbis.html" target="_blank">Get starbis now</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-slide-bg="images/home-slider-1-slide-3.jpg">
            <div class="swiper-slide-caption">
              <div class="container">
                <div class="row justify-content-md-center">
                  <div class="col-md-11 col-lg-10 col-xl-9">
                    <h2 class="slider-header" data-caption-animate="fadeInUp" data-caption-delay="0s">Ultra Sharp & Responsive</h2>
                    <p class="text-bigger slider-text" data-caption-animate="fadeInUp" data-caption-delay="100">Beautiful and clean designs are optimized for all screen sizes and types. Taste a new meaning of Retina Ready.</p>
                    <div class="group-xl-responsive"><a class="button button-xl button-white-outline-variant-1" data-caption-animate="fadeInUp" data-caption-delay="250" href="#" data-custom-scroll-to="section-start-journey">Start a journey</a><a class="button button-xl button-primary-contrast" data-caption-animate="fadeInUp" data-caption-delay="250" href="https://www.templatemonster.com/website-templates/starbis.html" target="_blank">Get starbis now</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-scrollbar"></div>
        <div class="swiper-nav-wrap">
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </section>
      <section class="section section-50 section-md-90 section-xl-top-120 section-xl-bottom-145" id="section-start-journey">
        <div class="container">
          <div class="row row-40 row-md-60 align-items-lg-end justify-content-lg-center">
            <div class="col-md-10 col-lg-5 wow fadeInLeftSmall" data-wow-duration="1s" data-wow-offset="200">
              <h2 class="text-red-orange">Most Flexible</h2>
              <p class="h3">Bootstrap template</p>
              <p class="text-secondary">Created by the industry leaders, Starbis Bootstrap template includes a comprehensive set of tools which are super easy to pick up and run. This template gives you a huge leg up to create your own beautiful site using powerful options & tools, unlimited designs, and responsive framework.</p><a class="button button-xl button-primary" href="https://www.templatemonster.com/website-templates/starbis.html" target="_blank">Get Starbis Now</a>
            </div>
            <div class="col-md-11 col-lg-7">
              <div class="image-group">
                <figure class="wow fadeInRightSmall" data-wow-duration=".9s" data-wow-delay=".0s" data-wow-offset="80"><img src="images/home-1-243x199.png" alt="" width="243" height="199"/>
                </figure>
                <figure class="wow fadeInRightSmall" data-wow-duration=".9s" data-wow-delay=".2s" data-wow-offset="200"><img src="images/home-2-508x341.png" alt="" width="508" height="341"/>
                </figure>
                <figure class="wow fadeInRightSmall" data-wow-duration=".9s" data-wow-delay=".4s" data-wow-offset="300"><img src="images/home-3-689x469.png" alt="" width="689" height="469"/>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="divider-spectrum"></div>
      <section class="parallax-container bg-black" data-parallax-img="images/parallax-1.jpg">
        <div class="parallax-content">
          <div class="section-50 section-md-75 section-xl-top-100 section-xl-bottom-120">
            <div class="container">
              <div class="row justify-content-md-center">
                <div class="col-md-11 col-lg-10 col-xl-9 text-center">
                  <h3><span>Ocean</span><em>of</em><span>Possibilities</span></h3>
                  <p>
                    Check out an incredible set of features provided by Starbis. We collected all common required features in one template. That makes it one of the most awesome ones on the market. Starbis allows you to take control of almost every element and section of the site.
                    
                  </p>
                </div>
              </div>
              <div class="row row-40 row-xl-60 offset-xl-top-60">
                <div class="col-md-6 col-lg-4">
                  <article class="icon-box-vertical"><span class="novi-icon icon icon-primary icon-md material-icons-security"></span>
                    <h5 class="icon-box-header"><a href="#">Based on Bootstrap 4</a></h5>
                    <p>Starbis is based on the one of the most popular and flexible CSS Frameworks - Bootstrap. It gives you confidence in quality and flexibility of the product you buy.</p>
                  </article>
                </div>
                <div class="col-md-6 col-lg-4">
                  <article class="icon-box-vertical"><span class="novi-icon icon icon-primary icon-md material-icons-build"></span>
                    <h5 class="icon-box-header"><a href="#">Extended Toolkit</a></h5>
                    <p>Starbis provides a powerful and flexible extended toolkit in addition to basic Bootstrap. If you’ve used Bootstrap itself, you’ll find this all super familiar and easy-to-use.</p>
                  </article>
                </div>
                <div class="col-md-6 col-lg-4">
                  <article class="icon-box-vertical"><span class="novi-icon icon icon-primary icon-md material-icons-palette"></span>
                    <h5 class="icon-box-header"><a href="#">Unlimited Skins &amp; Colors</a></h5>
                    <p>Starbis includes a wide variety of skins and colors, from which you can easily select what you like to attract the attention of your customers to your company.</p>
                  </article>
                </div>
                <div class="col-md-6 col-lg-4">
                  <article class="icon-box-vertical"><span class="novi-icon icon icon-primary icon-md material-icons-layers"></span>
                    <h5 class="icon-box-header"><a href="#">Parallax Effects</a></h5>
                    <p>Everyone loves parallax scrolling effects, they are simply beautiful. Starbis has advanced parallax options &amp; controls based on flexible and easy-to-use RD Parallax plugin.</p>
                  </article>
                </div>
                <div class="col-md-6 col-lg-4">
                  <article class="icon-box-vertical"><span class="novi-icon icon icon-primary icon-md material-icons-device_hub"></span>
                    <h5 class="icon-box-header"><a href="#">Social Integration</a></h5>
                    <p>Starbis has full set of social icons and styling options which allow you to share any content the way you want.</p>
                  </article>
                </div>
                <div class="col-md-6 col-lg-4">
                  <article class="icon-box-vertical"><span class="novi-icon icon icon-primary icon-md material-icons-directions_run"></span>
                    <h5 class="icon-box-header"><a href="#">Made for Speed</a></h5>
                    <p>We know how embarrassing and time-consuming content loading can be, so we took care of pages optimization for your smooth experience.</p>
                  </article>
                </div>
              </div>
              <div class="row offset-xl-top-60">
                <div class="col-sm-12 text-center"><a class="button button-xl button-primary" href="https://www.templatemonster.com/website-templates/starbis.html" target="_blank">Get Starbis Now</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-60 section-md-100 bg-accent novi-background">
        <div class="container text-center text-lg-start">
          <div class="row row-30 align-items-md-center justify-content-lg-center">
            <div class="col-lg-8 col-xl-7">
              <h3>Starbis Is Exactly What You Need</h3>
            </div>
            <div class="col-lg-4 col-xl-3"><a class="button button-xl button-black-outline" href="https://www.templatemonster.com/website-templates/starbis.html" target="_blank">Get template</a></div>
          </div>
        </div>
      </section>
      <section class="parallax-container bg-black" data-parallax-img="images/parallax-2.jpg">
        <div class="parallax-content">
          <div class="section-60 section-md-100 section-xl-120">
            <div class="container text-center">
              <div class="row">
                <div class="col-sm-12"><a class="link-circle link-white" data-lightgallery="item" href="https://www.youtube.com/watch?v=1UWpbtUupQQ"><span class="novi-icon icon icon-xl fl-36-slim-icons-play90"></span></a>
                  <h3>About Us</h3>
                  <p class="big fw-light"><span class="d-inline-block" style="max-width: 740px;">We are an internationally recognized web design studio, providing first-class templates at affordable prices. Our designs are used worldwide by companies of any size and type as well as by individuals - musicians, writers, businessmen etc.</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-60 section-md-100 novi-background bg-black">
        <div class="container">
          <div class="row row-40">
            <div class="col-sm-6 col-md-3">
              <div class="box-counter"><span class="novi-icon icon icon-md icon-primary material-icons-content_copy"></span>
                <div class="text-large counter">58249</div>
                <h5 class="box-header">templates</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="box-counter"><span class="novi-icon icon icon-md icon-primary material-icons-mood"></span>
                <div class="text-large counter counter-k">246</div>
                <h5 class="box-header">happy clients</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="box-counter"><span class="novi-icon icon icon-md icon-primary material-icons-access_time"></span>
                <div class="text-large counter">1200</div>
                <h5 class="box-header">hours of coding</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="box-counter"><span class="novi-icon icon icon-md icon-primary material-icons-code"></span>
                <div class="text-large counter counter-k">834</div>
                <h5 class="box-header">lines of code</h5>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-50 section-md-90 section-xl-top-120 section-xl-bottom-145">
        <div class="container isotope-wrap">
          <div class="row row-40">
            <div class="col-sm-12 text-center">
              <h3><span>Check</span><em>our portfolio</em><span>with Other Themes</span></h3>
              <ul class="isotope-filters-responsive">
                <li>
                  <p>Choose your category:</p>
                </li>
                <li class="block-top-level">
                  <button class="isotope-filters-toggle button button-sm button-default" data-custom-toggle="#isotope-1" data-custom-toggle-disable-on-blur="true">Filter<span class="caret"></span></button>
                  <div class="isotope-filters isotope-filters-minimal isotope-filters-horizontal" id="isotope-1">
                    <ul class="list-inline">
                      <li><a class="active" data-isotope-filter="*" href="#">All</a></li>
                      <li><a data-isotope-filter="Category 1" href="#">Webdesign</a></li>
                      <li><a data-isotope-filter="Category 2" href="#">UI/UX</a></li>
                      <li><a data-isotope-filter="Category 3" href="#">Branding</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-sm-12">
              <div class="row isotope isotope-gutter-default" data-lightgallery="group" data-lg-thumbnail="false">
                <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 1">
                  <div class="thumbnail thumbnail-variant-3"><a class="link link-external" href="#"><span class="novi-icon icon icon-sm fa fa-link"></span></a>
                    <figure><img src="images/gallery-grid-1-370x278.jpg" alt="" width="370" height="278"/>
                    </figure>
                    <div class="caption"><a class="link link-original" href="images/gallery-1-1200x900_original.jpg" data-lightgallery="item"></a></div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 2">
                  <div class="thumbnail thumbnail-variant-3"><a class="link link-external" href="#"><span class="novi-icon icon icon-sm fa fa-link"></span></a>
                    <figure><img src="images/gallery-grid-2-370x278.jpg" alt="" width="370" height="278"/>
                    </figure>
                    <div class="caption"><a class="link link-original" href="images/gallery-2-1200x978_original.jpg" data-lightgallery="item"></a></div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 3">
                  <div class="thumbnail thumbnail-variant-3"><a class="link link-external" href="#"><span class="novi-icon icon icon-sm fa fa-link"></span></a>
                    <figure><img src="images/gallery-grid-3-370x278.jpg" alt="" width="370" height="278"/>
                    </figure>
                    <div class="caption"><a class="link link-original" href="images/gallery-3-1200x606_original.jpg" data-lightgallery="item"></a></div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 1">
                  <div class="thumbnail thumbnail-variant-3"><a class="link link-external" href="#"><span class="novi-icon icon icon-sm fa fa-link"></span></a>
                    <figure><img src="images/gallery-grid-4-370x278.jpg" alt="" width="370" height="278"/>
                    </figure>
                    <div class="caption"><a class="link link-original" href="images/gallery-4-1200x713_original.jpg" data-lightgallery="item"></a></div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 2">
                  <div class="thumbnail thumbnail-variant-3"><a class="link link-external" href="#"><span class="novi-icon icon icon-sm fa fa-link"></span></a>
                    <figure><img src="images/gallery-grid-5-370x278.jpg" alt="" width="370" height="278"/>
                    </figure>
                    <div class="caption"><a class="link link-original" href="images/gallery-5-1200x900_original.jpg" data-lightgallery="item"></a></div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 3">
                  <div class="thumbnail thumbnail-variant-3"><a class="link link-external" href="#"><span class="novi-icon icon icon-sm fa fa-link"></span></a>
                    <figure><img src="images/gallery-grid-6-370x278.jpg" alt="" width="370" height="278"/>
                    </figure>
                    <div class="caption"><a class="link link-original" href="images/gallery-6-1200x900_original.jpg" data-lightgallery="item"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-50 section-md-90 section-xl-120 bg-gray-lighter novi-background">
        <div class="container">
          <div class="text-center">
            <h3>Meet Our Team</h3>
            <p>We are a team of developers, designers and leads who love what they do.</p>
          </div>
          <div class="row row-40 row-lg-60">
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="thumbnail thumbnail-variant-1">
                <div class="thumbnail-image"><img src="images/team-1-189x189.png" alt="" width="189" height="189"/>
                  <div class="thumbnail-image-inner"><a class="novi-icon icon icon-md material-icons-local_phone link-primary-inverse-v2" href="tel:#"></a><a class="novi-icon icon icon-md-smaller fa-envelope-o link-white" href="mailto:#"></a></div>
                </div>
                <div class="thumbnail-caption">
                  <h5 class="header"><a href="#">Julien Miro</a></h5>
                  <p>Software Developer</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="thumbnail thumbnail-variant-1">
                <div class="thumbnail-image"><img src="images/team-2-189x189.png" alt="" width="189" height="189"/>
                  <div class="thumbnail-image-inner"><a class="novi-icon icon icon-md material-icons-local_phone link-primary-inverse-v2" href="tel:#"></a><a class="novi-icon icon icon-md-smaller fa-envelope-o link-white" href="mailto:#"></a></div>
                </div>
                <div class="thumbnail-caption">
                  <h5 class="header"><a href="#">Joan Williams</a></h5>
                  <p>Support Operator</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="thumbnail thumbnail-variant-1">
                <div class="thumbnail-image"><img src="images/team-3-189x189.png" alt="" width="189" height="189"/>
                  <div class="thumbnail-image-inner"><a class="novi-icon icon icon-md material-icons-local_phone link-primary-inverse-v2" href="tel:#"></a><a class="novi-icon icon icon-md-smaller fa-envelope-o link-white" href="mailto:#"></a></div>
                </div>
                <div class="thumbnail-caption">
                  <h5 class="header"><a href="#">Benedict Smith</a></h5>
                  <p>Creative Director</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="thumbnail thumbnail-variant-1">
                <div class="thumbnail-image"><img src="images/team-4-189x189.png" alt="" width="189" height="189"/>
                  <div class="thumbnail-image-inner"><a class="novi-icon icon icon-md material-icons-local_phone link-primary-inverse-v2" href="tel:#"></a><a class="novi-icon icon icon-md-smaller fa-envelope-o link-white" href="mailto:#"></a></div>
                </div>
                <div class="thumbnail-caption">
                  <h5 class="header"><a href="#">Madlen Green</a></h5>
                  <p>Sales Manager</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="parallax-container bg-black" data-parallax-img="images/clients-testimonials-parallax-1.jpg">
        <div class="parallax-content">
          <div class="section-60 section-md-90 section-xl-120">
            <div class="container text-center">
              <h3>What People Say</h3>
              <div class="row justify-content-lg-center">
                <div class="col-lg-11 col-xl-9">
                  <div class="owl-carousel-inverse">
                    <div class="owl-carousel owl-nav-position-numbering" data-items="1" data-stage-padding="0" data-loop="false" data-margin="30" data-nav="true" data-numbering="#owl-numbering-1" data-animation-in="fadeIn" data-animation-out="fadeOut">
                      <div class="item">
                              <blockquote class="quote-minimal quote-minimal-inverse">
                                <div class="quote-body">
                                  <p>
                                    <q>I am glad I've purchased Starbis Bootstrap template. It allows me not to worry how to represent my services on the web – everything is already included! Moreover, I think this web design will perfectly suit anyone, even a small local entrepreneur!</q>
                                  </p>
                                </div>
                                <div class="quote-meta">
                                  <cite>Jane Wilson</cite>
                                  <p class="caption">Freelancer</p>
                                </div>
                              </blockquote>
                      </div>
                      <div class="item">
                              <blockquote class="quote-minimal quote-minimal-inverse">
                                <div class="quote-body">
                                  <p>
                                    <q>The themes are beautiful! But what really makes the difference is the customer service. Both pre and post sales support is second to none. Very fast, friendly and competent. I can only recommend Starbis.</q>
                                  </p>
                                </div>
                                <div class="quote-meta">
                                  <cite>Amanda Smith</cite>
                                  <p class="caption">Sales manager</p>
                                </div>
                              </blockquote>
                      </div>
                      <div class="item">
                              <blockquote class="quote-minimal quote-minimal-inverse">
                                <div class="quote-body">
                                  <p>
                                    <q>We have purchased several themes and contacted support once, the case had to be passed to technical support but it was resolved within the day. Very fast responses and excellent templates to choose from. Would highly recommend.</q>
                                  </p>
                                </div>
                                <div class="quote-meta">
                                  <cite>Sam Cole</cite>
                                  <p class="caption">Business owner</p>
                                </div>
                              </blockquote>
                      </div>
                    </div>
                    <div class="owl-numbering owl-numbering-default" id="owl-numbering-1">
                      <div class="numbering-current"></div>
                      <div class="numbering-separator"></div>
                      <div class="numbering-count"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-50 section-md-90 section-xl-top-120">
        <div class="container">
          <div class="text-center">
            <h3>Our Partners</h3>
            <p><span class="d-inline-block" style="max-width: 580px;">We work with the companies that have established a stainless reputation in what they do. They are leaders in various spheres of business, and we appreciate cooperating with them.</span></p>
          </div>
          <div class="row row-30">
            <div class="col-sm-6 col-md-3">
              <div class="link-image-wrap"><a class="link-image" href="#"><img src="images/clients-1-126x68.png" alt="" width="126" height="68"/></a></div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="link-image-wrap"><a class="link-image" href="#"><img src="images/clients-2-126x100.png" alt="" width="126" height="100"/></a></div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="link-image-wrap"><a class="link-image" href="#"><img src="images/clients-4-169x68.png" alt="" width="169" height="68"/></a></div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="link-image-wrap"><a class="link-image" href="#"><img src="images/clients-6-138x55.png" alt="" width="138" height="55"/></a></div>
            </div>
          </div>
        </div>
      </section><a class="d-block" href="https://www.templatemonster.com/website-templates/starbis.html" target="blank"><img class="d-block w-100" src="images/banner-02.jpg" alt=""/></a>
      <section class="section section-40 section-md-top-75 section-md-bottom-60 bg-cod-gray novi-background">
        <div class="container text-center text-md-start">
          <div class="row row-30 align-items-md-center justify-content-lg-center justify-content-xl-start">
            <div class="col-lg-11 col-xl-3"><a class="brand" href="index.html"><img src="images/logo-inverse-139x22.svg" alt="" width="139" height="22"/></a></div>
            <div class="col-md-7 col-lg-6 col-xl-5">
              <div class="wrap-justify">
                <address class="contact-info text-start">
                  <div class="unit unit-horizontal unit-spacing-xs align-items-center justify-content-center unit-sm-left">
                    <div class="unit-left"><span class="novi-icon icon icon-md-custom icon-gunsmoke material-icons-place"></span></div>
                    <div class="unit-body fw-light"><a class="link-light-03 d-inline" href="#">9784 Bear Hill Drive<br>Brooklyn, NY 11228</a></div>
                  </div>
                </address>
                <address class="contact-info text-start">
                  <div class="unit unit-horizontal unit-spacing-xs align-items-center justify-content-center unit-sm-left">
                    <div class="unit-left"><span class="novi-icon icon icon-md-custom icon-gunsmoke material-icons-phone"></span></div>
                    <div class="unit-body fw-light">
                      <div class="link-wrap"><a class="link-light-03" href="tel:#">+1 800 123 45 67</a></div>
                      <div class="link-wrap"><a class="link-light-03" href="mailto:#">info@demolink.org</a></div>
                    </div>
                  </div>
                </address>
              </div>
            </div>
            <div class="col-md-5 col-xl-4 text-lg-center">
              <ul class="list-inline list-inline-xs">
                <li><a class="novi-icon icon icon-sm-custom link-tundora fa-facebook" href="#"></a></li>
                <li><a class="novi-icon icon icon-sm-custom link-tundora fa-twitter" href="#"></a></li>
                <li><a class="novi-icon icon icon-sm-custom link-tundora fa-google-plus" href="#"></a></li>
                <li><a class="novi-icon icon icon-sm-custom link-tundora fa-linkedin" href="#"></a></li>
                <li><a class="novi-icon icon icon-sm-custom link-tundora fa-skype" href="#"></a></li>
                <li><a class="novi-icon icon icon-sm-custom link-tundora fa-vine" href="#"></a></li>
                <li><a class="novi-icon icon icon-sm-custom link-tundora fa-youtube" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="page-foot page-foot-default section-35 bg-black novi-background text-center">
        <div class="container">
          <p class="rights small"><span>Starbis</span><span>&nbsp;&#169;&nbsp;</span><span class="copyright-year"></span><span>All Rights Reserved.</span><br class="d-md-none"><span>Designed by <a class="link-primary" href="https://www.templatemonster.com/products/author/zemez/">Zemez.</a></span></p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>